SERVER_PORT=8080
SERVER_API_PREFIX=/auth

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres_user
PG_PASSWORD=postgres_password
PG_DB_NAME=postgres
PG_SCHEMA=public
PG_SSL_MODE=disable

HMAC_KEY=hmac_key